VITE_APPTITLE = vue3-ts-tmui

# base api
VITE_BASE_API = /v1

# TIMEOUT
VITE_BASE_TIMEOUT = 10000


# taget
VITE_BASE_URL = http://127.0.0.1:3001


VITE_PORT = 8900

VITE_OPEN = false

VITE_ALOVA_TIPS=0

# 图片预览地址
VITE_IMG_URL = http://47.99.93.97/v1/